
[kubernetes]
localhost ansible_connection=local #ansible_python_interpreter=/usr/bin/python3.11

[prometheus]
34.135.54.46 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.11

[grafana]
34.46.249.50 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.11

[AnsibleVM]
35.202.10.246 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.11

